<!DOCTYPE html>
<style>
.fix{
    position:fixed;
    bottom:30px;
    right:2%;
    }
.bottom{
    position:fixed;
    bottom:80px;
    left:35%;
}
.footerimage {
    position:fixed;
    right=0px;
    bottom: 0px ;
    width: 100% ;
    height: 30px ;
    background-color: black;
}
.footerwriting{
    position:fixed;
    bottom :10px;
    right:2%;
    color:white;
    font-size:12px;         
}
.footerfont{
    position:fixed;
    bottom :10px;
    left  :2%;
    color:white;
    font-size:12px;
}
.footerfont a:link{color:white}
.footerwriting a:link{color:green}  
</style>

<div id="footer">
    {{#with footer}}
    <img class = "fix" src = "{{logo}}" alt = "logo">
    <section class = "bottom">
    <img src = "{{logo1}}" alt = "logo"> - MAST enabled 
    <img src = "{{logo2}}" alt = "logo"> - Parent project 
    <img src = "{{logo3}}" alt = "logo"> - Child project 
    </section>
    <div class = "footerimage"> 
        <div class = "footerwriting">{{footercontent}}
            <a href = "{{websiteURL}}" >Photon.in    </a></div>
        <div class = "footerfont">
            <a href = "#">QMS is updated. Click here to go to QMS.</a>
        </div>
    
    
    </div>
    {{/with}}
</div>



